{
  "python.terminal.activateEnvironment": true,
  "code-runner.executorMapByFileExtension": {
    ".mas2j": "./runJason.sh"
  },
  "code-runner.fileDirectoryAsCwd": false,
  "markdown-pdf.displayHeaderFooter": false
}
